plugins {
    id 'java'
    id 'application'
}

group = 'com.cust'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'

    // JUnit for Testing (optional)
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.cust.roamease.Main'
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'com.cust.roamease.Main')
    }
}

// Task to create a fat JAR with all dependencies
task fatJar(type: Jar) {
    classifier = null
    baseName = 'roamease'
    manifest {
        attributes 'Main-Class': 'com.cust.roamease.Main'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
