# RoamEase---Smart-Travel-Itinerary-Expense-Management-Platform

./: README.md
RoamEase/: File Structure.txt  build.gradle  pom.xml
RoamEase/database/: ReadMe.txt  roamease.db
RoamEase/src/com/cust/roamease/: Main.java
RoamEase/src/com/cust/roamease/db/: DatabaseManager.java  ExpenseDAO.java  ItineraryEventDAO.java  TripDAO.java  UserDAO.java
RoamEase/src/com/cust/roamease/interfaces/: ICalculable.java  IPersistable.java
RoamEase/src/com/cust/roamease/models/: Expense.java  ItineraryEvent.java  Trip.java  User.java
RoamEase/src/com/cust/roamease/services/: ExpenseManager.java  TripService.java
RoamEase/src/com/cust/roamease/ui/: ConsoleApp.java
